# grpc-java-demo

./: .gitignore  Grpc.md  README.md  pom.xml
grpc-abc/: pom.xml
grpc-abc/src/main/java/top/kwseeker/client/: GreeterClient.java
grpc-abc/src/main/java/top/kwseeker/server/: GreeterServer.java
grpc-abc/src/main/proto/helloworld/: greeter.proto
grpc-common/: pom.xml
grpc-common/src/main/java/top/kwseeker/grpc/common/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
grpc-common/src/main/proto/: route_guide.proto
protobuf-abc/: pom.xml
protobuf-abc/src/main/java/top/kwseeker/abc/: AddPerson.java  ListPeople.java
protobuf-abc/src/main/java/top/kwseeker/protobuf/: AddressBookProtos.java  Searchrequest.java
protobuf-abc/src/main/proto/: addressbook.proto  otherprotos.proto  searchrequest.proto
temp/: test.txt
